/*
Elements of Pseudo Code

Keywords:

INTEGER, REAL, BOOLEAN, CHAR, STRING, DATE
IF, ELSE, ENDIF



Identifiers:

Name of variable / function
Example: x, sum




Literals:
12, 12.5, TRUE, "ABC"




Constants:
CONSTANT PI := 3.14
CONSTANT X := 10
X = X + 1  (Not allowed)





Variables:
DECLARE x : INTEGER
DECLARE y : REAL
DECLARE z : BOOLEAN
*/






import java.util.Scanner;

public class Examples {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);





        /*
        Example: Circle

        START
        DECLARE radius : REAL
        DECLARE area : REAL
        DECLARE cir : REAL

        CONSTANT PI = 3.14

        READ radius

        area = PI * radius * radius
        cir = 2 * PI * radius

        PRINT area
        PRINT cir
        END
        */

        double radius = sc.nextDouble();
        double PI = 3.14;

        double area = PI * radius * radius;
        double cir = 2 * PI * radius;

        System.out.println(area);
        System.out.println(cir);





        /*
        Example: Rectangle

        START
        DECLARE length : REAL
        DECLARE breadth : REAL
        DECLARE area : REAL
        DECLARE per : REAL

        READ length
        READ breadth

        area = length * breadth
        per = 2 * (length + breadth)

        PRINT area
        PRINT per
        END
        */

        double length = sc.nextDouble();
        double breadth = sc.nextDouble();

        double area2 = length * breadth;
        double per = 2 * (length + breadth);

        System.out.println(area2);
        System.out.println(per);






        /*
        Operators

        Arithmetic:

        +  -  *  /  %

        23 MOD 0 → Runtime Error




        Assignment:

        x := 10
        y = 10
        x ← 10





        Relational:

        ==   !=   <   >   <=   >=





        Logical:

        AND (&&)
        OR (||)
        NOT (!)






        Increment / Decrement:

        x = x + 1
        x = x - 1
        */






        /*
        NUMBER SYSTEM



        Binary:

        0,1



        Octal:

        0–7



        Decimal:

        0–9




        Hexadecimal:

        0–9, A–F
        */



        /*
        MEMORY


        2^10 = 1024 = 1 KB
        2^20 = 1 MB
        2^30 = 1 GB
        2^40 = 1 TB

        1 bit
        4 bits = nibble
        8 bits = 1 byte
        */

        /*



        BINARY OPERTATIONS 


        Addition:
        0+0=0
        0+1=1
        1+0=1
        1+1=10



        Subtraction:
        0-0=0
        0-1=1
        1-0=1
        1-1=0




        1’s Complement:
        100001  → 
	011110




        2’s Complement:
        011110
	        + 1      =
	011111
        */






        /*
        BITWISE SHIFT




        Left Shift:
        x = 18
        00010010

        x << 1 → 00100100 = 36
        x << 2 → 01001000 = 72





        Right Shift:
        x = 18
        00010010

        x >> 1 → 00001001 = 9
        x >> 2 → 00000100 = 4





        Example:
        x = 5 → 00000101

        x << 1 → 00001010 = 10
        x >> 1 → 00000010 = 2
        */

    }
}


/*
Control Statements



IF:

IF condition THEN
   statement
END IF




IF-ELSE:

IF condition THEN
   statement1
ELSE
   statement2
END IF



IF-ELSE-IF:

IF cond1 THEN
   st1
ELSE IF cond2 THEN
   st2
ELSE IF cond3 THEN
   st3
ELSE
   st4
END IF



Nested IF:

IF cond1 THEN
   IF cond2 THEN
      st1
   ELSE
      st2
   END IF
END IF
*/





import java.util.Scanner;

public class Part2 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);



        /*
        Example: Positive / Negative

        DECLARE num : INTEGER
        READ num

        IF num < 0 THEN
           PRINT "Negative"
        ELSE
           PRINT "Positive"
        END IF
        */

        int num = sc.nextInt();

        if (num < 0) {
            System.out.println("Negative");
        } else {
            System.out.println("Positive");
        }




        /*
        Example: Positive / Negative / Zero

        DECLARE num : INTEGER
        READ num

        IF num > 0 THEN
           PRINT "Positive"
        ELSE IF num < 0 THEN
           PRINT "Negative"
        ELSE
           PRINT "Zero"
        END IF
        */

        int num2 = sc.nextInt();

        if (num2 > 0) {
            System.out.println("Positive");
        } else if (num2 < 0) {
            System.out.println("Negative");
        } else {
            System.out.println("Zero");
        }

        /*







        Example: Even / Odd

        DECLARE num : INTEGER
        READ num

        IF num MOD 2 = 0 THEN
           PRINT "Even"
        ELSE
           PRINT "Odd"
        END IF
        */

        int num3 = sc.nextInt();

        if (num3 % 2 == 0) {
            System.out.println("Even");
        } else {
            System.out.println("Odd");
        }






        /*
        CASE / SWITCH

        DECLARE x : INTEGER
        READ x

        CASE OF x
           1 : PRINT "One"
           2 : PRINT "Two"
           3 : PRINT "Three"
           4 : PRINT "Four"
        OTHERWISE
           PRINT "Wrong"
        END CASE
        */

        int x = sc.nextInt();

        switch (x) {
            case 1:
                System.out.println("One");
                break;
            case 2:
                System.out.println("Two");
                break;
            case 3:
                System.out.println("Three");
                break;
            case 4:
                System.out.println("Four");
                break;
            default:
                System.out.println("Wrong");
        }






        /*
       LOOPS


        WHILE:

        DECLARE i : INTEGER
        SET i = 1

        WHILE i <= 10
           PRINT i
           INCREMENT i
        END WHILE
        */

        int i = 1;

        while (i <= 10) {
            System.out.println(i);
            i = i + 1;
        }

        /*


        REPEAT UNTIL:

        SET i = 1

        REPEAT
           PRINT i
           INCREMENT i
        UNTIL i > 10
        */

        int j = 1;

        do {
            System.out.println(j);
            j = j + 1;
        } while (j <= 10);

        /*





        FOR LOOP:

        FOR i = 1 TO n
           PRINT i
        END FOR
        */

        int n = sc.nextInt();
        for (int k = 1; k <= n; k++) {
            System.out.println(k);
        }

        /*





        Example: Sum of n numbers

        DECLARE i, n, sum : INTEGER

        READ n

        SET i = 1
        SET sum = 0

        WHILE i <= n
           sum = sum + i
           INCREMENT i
        END WHILE

        PRINT sum
        */

        int n2 = sc.nextInt();
        int sum = 0;
        int p = 1;

        while (p <= n2) {
            sum = sum + p;
            p = p + 1;
        }

        System.out.println(sum);

        /*




        OR 



        sum = 0

        FOR i = 1 TO n
           sum = sum + i
        END FOR

        PRINT sum
        */

        int n3 = sc.nextInt();
        int sum2 = 0;
        for (int q = 1; q <= n3; q++) {
            sum2 = sum2 + q;
        }
        System.out.println(sum2);


        /*
        FOR variable = start TO end value
           statements
        END FOR
        */

    }
}







public class Q1 {
    public static void main(String[] args) {

        /*
        INTEGER a, b, c

        SET b = 4, c = 5

        FOR EACH a FROM 2 TO 4 LOOP
            PRINT c
            b := b - 1
            c := c + b
        NEXT a
        */

        int a, b = 4, c = 5;

        for (a = 2; a <= 4; a++) {
            System.out.println(c);
            b = b - 1;
            c = c + b;
        }
    }
}




public class Q2 {
    public static void main(String[] args) {

        /*
        INTEGER a, b, c

        SET b = 0, c = 0

        FOR EACH a FROM 1 TO 5 LOOP
            PRINT c
            b := b + 1
            c := c + b
        NEXT a
        */

        int a, b = 0, c = 0;

        for (a = 1; a <= 5; a++) {
            System.out.println(c);
            b = b + 1;
            c = c + b;
        }
    }
}



public class Q3 {
    public static void main(String[] args) {

        /*
        INTEGER value, n

        SET value = 32, n = 1

        WHILE value >= n LOOP
            value := value >> 1
        END WHILE

        PRINT value
        */

        int value = 32, n = 1;

        while (value >= n) {
            value = value >> 1;
        }

        System.out.println(value);
    }
}




public class Q4 {
    public static void main(String[] args) {

        /*
        INTEGER p, q, r

        SET p = 5, q = 2, r = 5

        FOR EACH r FROM 5 TO 6 LOOP
            p = (r + 7) + 8

            IF ((r + q) > (q - r)) THEN
                q = (p + r) + q
                CONTINUE
            END IF
        END FOR

        PRINT p + q
        */

        int p = 5, q = 2, r;

        for (r = 5; r <= 6; r++) {
            p = (r + 7) + 8;

            if ((r + q) > (q - r)) {
                q = (p + r) + q;
                continue;
            }
        }

        System.out.println(p + q);
    }
}



public class Q5 {
    public static void main(String[] args) {

        /*
        INTEGER a, b, c

        SET a = 7, b = 6, c = 5

        b := a + b

        IF ((b + c) < (c - b) && 2 < a) THEN
            c := 11 + a
        END IF

        c := (b + a) + a

        IF ((a & 9) < b) THEN
            b := (a & a) + c
        END IF

        PRINT a + b + c
        */

        int a = 7, b = 6, c = 5;

        b = a + b;

        if ((b + c) < (c - b) && 2 < a) {
            c = 11 + a;
        }

        c = (b + a) + a;

        if (( (a & 9) < b)) {
            b = (a & a) + c;
        }

        System.out.println(a + b + c);
    }
}



public class Q6 {
    public static void main(String[] args) {

        /*
        INTEGER x, y

        SET x = 9, y = 8

        DO
            PRINT x
            x := x + y + 1
        WHILE x < 15
        */

        int x = 9, y = 8;

        do {
            System.out.println(x);
            x = x + y + 1;
        } while (x < 15);
    }
}




public class Q7 {
    public static void main(String[] args) {

        /*
        INTEGER a, b, c

        SET c = 12, b = 4

        a := c / b

        c := b >> a

        PRINT c
        */

        int a, b = 4, c = 12;

        a = c / b;
        c = b >> a;

        System.out.println(c);
    }
}



public class Q8 {
    public static void main(String[] args) {

        /*
        INTEGER p, q, r, s

        SET p = 4, q = 2, r = 1

        s := (p AND q) OR (r + 1)

        PRINT s
        */

        int p = 4, q = 2, r = 1, s;

        s = (p & q) | (r + 1);

        System.out.println(s);
    }
}




public class Q9 {
    public static void main(String[] args) {

        /*
        INTEGER a, b, c, d

        SET b = 10, c = 11

        a := b - c

        FOR EACH c FROM 2 TO a LOOP
            b := b + c + 10
            b := b / 2
        NEXT c

        c := a + b + c

        PRINT a, b, c
        */

        int a, b = 10, c = 11, d;

        a = b - c;

        for (c = 2; c <= a; c++) {
            b = b + c + 10;
            b = b / 2;
        }

        c = a + b + c;

        System.out.println(a + " " + b + " " + c);
    }
}





public class Q10 {
    public static void main(String[] args) {

        /*
        SET a = 4, b = 4, c = 4

        IF (a & (b + b) & c) THEN
            a := a >> 1
        END IF

        PRINT a + b + c
        */

        int a = 4, b = 4, c = 4;

        if ((a & (b + b) & c) != 0) {
            a = a >> 1;
        }

        System.out.println(a + b + c);
    }
}





public class Q11 {
    public static void main(String[] args) {

        /*
        INTEGER x

        SET x = 259

        IF (x == 0) THEN
            PRINT "0"
        ELSE
            IF (x MOD 9 == 0) THEN
                PRINT "9"
            ELSE
                PRINT x MOD 9
            END IF
        END IF
        */

        int x = 259;

        if (x == 0) {
            System.out.println("0");
        } else {
            if (x % 9 == 0) {
                System.out.println("9");
            } else {
                System.out.println(x % 9);
            }
        }
    }
}




public class Q12 {
    public static void main(String[] args) {

        /*
        INTEGER a, b, c

        SET a = 2, b = 5, c = 10

        FOR EACH c FROM 3 TO 6 LOOP
            a := (a + a) + a
            a := (a OR 11) + c
        NEXT c

        b := (9 + 7) + a

        PRINT a + b
        */

        int a = 2, b = 5, c = 10;

        for (c = 3; c <= 6; c++) {
            a = (a + a) + a;
            a = (a | 11) + c;
        }

        b = (9 + 7) + a;

        System.out.println(a + b);
    }
}






import java.util.Scanner;

public class Q13 {
    public static void main(String[] args) {

        /*
        DECLARE num : INTEGER
        DECLARE b : INTEGER
        DECLARE a : INTEGER

        SET b := 0

        READ num

        WHILE num > 0
            a := num MOD 10
            b := b * 10 + a
            num := num / 10
        END WHILE

        PRINT b
        */

        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        int b = 0, a;

        while (num > 0) {
            a = num % 10;
            b = b * 10 + a;
            num = num / 10;
        }

        System.out.println(b);
    }
}






import java.util.Scanner;

public class Q14 {
    public static void main(String[] args) {

        /*
        DECLARE num : INTEGER
        DECLARE b : INTEGER
        DECLARE a : INTEGER
        DECLARE n : INTEGER

        SET b := 0

        READ num
        SET n := num

        WHILE num > 0
            a := num MOD 10
            b := b * 10 + a
            num := num / 10
        END WHILE

        IF n == b THEN
            PRINT "Palindrome"
        ELSE
            PRINT "Not Palindrome"
        END IF
        */

        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        int b = 0, a;
        int n = num;

        while (num > 0) {
            a = num % 10;
            b = b * 10 + a;
            num = num / 10;
        }

        if (n == b) {
            System.out.println("Palindrome");
        } else {
            System.out.println("Not Palindrome");
        }
    }
}










import java.util.Scanner;

public class Q15 {
    public static void main(String[] args) {

        /*
        DECLARE num : INTEGER
        DECLARE a : INTEGER
        DECLARE sum : INTEGER
        DECLARE n : INTEGER

        SET sum := 0

        READ num
        SET n := num

        WHILE num > 0
            a := num MOD 10
            sum := sum + (a * a * a)
            num := num / 10
        END WHILE

        IF sum == n THEN
            PRINT "Armstrong"
        ELSE
            PRINT "Not Armstrong"
        END IF
        */

        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        int sum = 0, a;
        int n = num;

        while (num > 0) {
            a = num % 10;
            sum = sum + (a * a * a);
            num = num / 10;
        }

        if (sum == n) {
            System.out.println("Armstrong");
        } else {
            System.out.println("Not Armstrong");
        }
    }
}












import java.util.Scanner;

public class Q16 {
    public static void main(String[] args) {

        /*
        DECLARE num : INTEGER
        DECLARE fact : INTEGER

        SET fact := 1

        READ num

        FOR i FROM num TO 1 STEP -1
            fact := fact * i
        END FOR

        PRINT fact
        */

        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        int fact = 1;

        for (int i = num; i >= 1; i--) {
            fact = fact * i;
        }

        System.out.println(fact);
    }
}












import java.util.Scanner;

public class Q17 {
    public static void main(String[] args) {

        /*
        DECLARE num : INTEGER
        DECLARE b : INTEGER
        DECLARE a : INTEGER

        SET b := 0

        READ num

        WHILE num > 0
            a := num MOD 10
            b := b * 10 + a
            num := num / 10
        END WHILE

        PRINT b
        */

        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        int b = 0, a;

        while (num > 0) {
            a = num % 10;
            b = b * 10 + a;
            num = num / 10;
        }

        System.out.println(b);
    }
}








public class Q18 {
    public static void main(String[] args) {

        /*
        INTEGER a, b, c

        SET a = 7, b = 8, c = 9

        IF ((a ^ b ^ c) < (b + c + a)) THEN
            b := 6 + a
        END IF

        a := a ^ b

        PRINT a + b + c
        */

        int a = 7, b = 8, c = 9;

        if (( (a ^ b ^ c) < (b + c + a) )) {
            b = 6 + a;
        }

        a = a ^ b;

        System.out.println(a + b + c);
    }
}









Q1 — Array Input & Output
import java.util.Scanner;

public class ArrayInputOutput {
    public static void main(String[] args) {

        /*
        DECLARE a : ARRAY [0:4] OF INTEGER

        FOR i = 0 TO 4
            READ a[i]
        END FOR

        FOR i = 0 TO 4
            PRINT a[i]
        END FOR
        */

        Scanner sc = new Scanner(System.in);

        int[] a = new int[5];

        for (int i = 0; i <= 4; i++) {
            a[i] = sc.nextInt();
        }

        for (int i = 0; i <= 4; i++) {
            System.out.println(a[i]);
        }
    }
}





Q2 — Sum of Array Elements
import java.util.Scanner;

public class ArraySum {
    public static void main(String[] args) {

        /*
        DECLARE sum : INTEGER
        SET sum := 0

        DECLARE a : ARRAY [0:4] OF INTEGER

        FOR i = 0 TO 4
            READ a[i]
        END FOR

        FOR i = 0 TO 4
            sum := sum + a[i]
        END FOR

        PRINT sum
        */

        Scanner sc = new Scanner(System.in);

        int[] a = new int[5];
        int sum = 0;

        for (int i = 0; i <= 4; i++) {
            a[i] = sc.nextInt();
        }

        for (int i = 0; i <= 4; i++) {
            sum = sum + a[i];
        }

        System.out.println(sum);
    }
}



Q3 — Maximum Element in Array
import java.util.Scanner;

public class ArrayMax {
    public static void main(String[] args) {

        /*
        DECLARE a : ARRAY [5] OF INTEGER
        DECLARE max : INTEGER

        FOR i = 0 TO 4
            READ a[i]
        END FOR

        SET max := a[0]

        FOR i = 0 TO 4
            IF a[i] > max THEN
                max := a[i]
            END IF
        END FOR

        PRINT max
        */

        Scanner sc = new Scanner(System.in);

        int[] a = new int[5];

        for (int i = 0; i <= 4; i++) {
            a[i] = sc.nextInt();
        }

        int max = a[0];

        for (int i = 0; i <= 4; i++) {
            if (a[i] > max) {
                max = a[i];
            }
        }

        System.out.println(max);
    }
}




Q4 — 2D Array Input & Output
import java.util.Scanner;

public class Array2DInputOutput {
    public static void main(String[] args) {

        /*
        DECLARE x : ARRAY [2][2] OF INTEGER

        FOR r = 0 TO 1
            FOR c = 0 TO 1
                READ x[r][c]
            END FOR
        END FOR

        FOR r = 0 TO 1
            FOR c = 0 TO 1
                PRINT x[r][c]
            END FOR
        END FOR
        */

        Scanner sc = new Scanner(System.in);

        int[][] x = new int[2][2];

        for (int r = 0; r <= 1; r++) {
            for (int c = 0; c <= 1; c++) {
                x[r][c] = sc.nextInt();
            }
        }

        for (int r = 0; r <= 1; r++) {
            for (int c = 0; c <= 1; c++) {
                System.out.println(x[r][c]);
            }
        }
    }
}




Q5 — Sum of 2D Array
import java.util.Scanner;

public class Sum2DArray {
    public static void main(String[] args) {

        /*
        DECLARE x : ARRAY [2][2] OF INTEGER
        DECLARE sum : INTEGER

        FOR r = 0 TO 1
            FOR c = 0 TO 1
                READ x[r][c]
            END FOR
        END FOR

        FOR r = 0 TO 1
            FOR c = 0 TO 1
                sum := sum + x[r][c]
            END FOR
        END FOR

        PRINT sum
        */

        Scanner sc = new Scanner(System.in);

        int[][] x = new int[2][2];
        int sum = 0;

        for (int r = 0; r <= 1; r++) {
            for (int c = 0; c <= 1; c++) {
                x[r][c] = sc.nextInt();
            }
        }

        for (int r = 0; r <= 1; r++) {
            for (int c = 0; c <= 1; c++) {
                sum = sum + x[r][c];
            }
        }

        System.out.println(sum);
    }
}





Q6 — Even Odd Counter in 3×3 Array
import java.util.Scanner;

public class EvenOdd2D {
    public static void main(String[] args) {

        /*
        DECLARE even : INTEGER
        DECLARE odd : INTEGER

        SET even := 0, odd := 0

        DECLARE x : ARRAY [3][3] OF INTEGER

        FOR r = 0 TO 2
            FOR c = 0 TO 2
                READ x[r][c]
            END FOR
        END FOR

        FOR r = 0 TO 2
            FOR c = 0 TO 2
                IF x[r][c] % 2 == 0 THEN
                    even++
                ELSE
                    odd++
                END IF
            END FOR
        END FOR

        PRINT even, odd
        */

        Scanner sc = new Scanner(System.in);

        int[][] x = new int[3][3];
        int even = 0, odd = 0;

        for (int r = 0; r <= 2; r++) {
            for (int c = 0; c <= 2; c++) {
                x[r][c] = sc.nextInt();
            }
        }

        for (int r = 0; r <= 2; r++) {
            for (int c = 0; c <= 2; c++) {
                if (x[r][c] % 2 == 0) {
                    even++;
                } else {
                    odd++;
                }
            }
        }

        System.out.println(even + " " + odd);
    }
}




FUNCTIONS



Q7 — Function add(a, b)
public class AddFunction {

    /*
    FUNCTION add(a : INTEGER, b : INTEGER) : INTEGER
        RETURN a + b
    END FUNCTION

    PRINT add(2,3)
    */

    static int add(int a, int b) {
        return a + b;
    }

    public static void main(String[] args) {
        System.out.println(add(2, 3));
    }
}





 Q8 — Function Area of Circle
public class AreaCircle {

    /*
    FUNCTION aoc(rad : REAL) : REAL
        RETURN 3.14 * rad * rad
    END FUNCTION

    PRINT aoc(6.6)
    */

    static double aoc(double rad) {
        return 3.14 * rad * rad;
    }

    public static void main(String[] args) {
        System.out.println(aoc(6.6));
    }
}



 Q9 — Function max(a, b)
public class MaxFunction {

    /*
    FUNCTION max(a : INTEGER, b : INTEGER) : INTEGER
        DECLARE c : INTEGER

        IF a > b THEN
            c := a
        ELSE
            c := b
        END IF

        RETURN c
    END FUNCTION

    PRINT max(23,6)
    */

    static int max(int a, int b) {
        int c;
        if (a > b) {
            c = a;
        } else {
            c = b;
        }
        return c;
    }

    public static void main(String[] args) {
        System.out.println(max(23, 6));
    }
}


Q10 — Function Absolute
public class AbsoluteFunction {

    /*
    FUNCTION absolute(a : INTEGER) : INTEGER

        IF a >= 0 THEN
            RETURN a
        ELSE
            RETURN -a
        END IF

    END FUNCTION

    PRINT absolute(-2)
    */

    static int absolute(int a) {
        if (a >= 0) {
            return a;
        } else {
            return -a;
        }
    }

    public static void main(String[] args) {
        System.out.println(absolute(-2));
    }
}
